<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .flex{
            height: 100vh;
            display: flex;
            flex-direction: row-reverse;
            background-color: yellow;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
        } 
        .box{
            width:100px;
            height: 100px;
            margin: 5px;
            background-color: red;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .box:nth-child(even){
            /*order:-1;*/
            flex: 2;
            align-self: end;
        }
        .box:nth-child(4){
            /*order: 1;*/
            flex: 1;
            justify-self: start;
        }
        @media screen and (max-width:500px){
            .flex {
                flex-direction: row;
            }
        }
    </style>
    <div class="flex">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>