<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            background-color: yellow;
            height: 100vh;
            width: 100vw;
        }
        @media (max-width: 800px){
            .flex{
                background-color: green;
            }
        }
        @media (max-width: 600px){
            .flex{
                background-color: red;
            }
        }
        @media (orientation: portrait) and (min-height:400px){
            .flex {background-color: pink}
        }
        .menu ul{
            display: flex;
            list-style: none;
            margin: 20px;
            font-size: 30px;
        }
        .menu li {
            margin: 0px 100px;
        }
        .side {
            width: 300px;
            background-color: cyan;
            container-type  : inline-size;
        }
        .nav {
            background-color: purple;
        }
        @container (max-width:600px) {
                .menu ul{
                    display: block;
                }
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="menu">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>
    <div class="side">
        <div class="menu">
            <ul>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </div>
    </div>
    <div class="flex">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>